# Database configuration
DATABASE_URL=postgresql://postgres:your_db_password@localhost/mutualfund

# JWT Authentication settings
SECRET_KEY=your_jwt_secret_key
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60

# RapidAPI configuration
RAPIDAPI_KEY=your_rapidapi_key
RAPIDAPI_HOST=latest-mutual-fund-nav.p.rapidapi.com
